previewsEnabled: true
service:
- type: web
  previewPlan: starter
  name: notifications-service
  previewPlan: starter
  branch: notifications-service
  env: node
  rootDir: ./
  buildCommand: yarn; yarn build
  startCommand: yarn start:prod
